{
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.2.16.8503",
  "minimum_edge_version": "37.14316.1000.0",
  "locale": "en",
  "default_locale": "en",
  "author": "Microsoft Corporation",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "css": [
        "css/content.css"
      ],
      "js": [
        "js/recognizer.js",
        "js/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "24": "image/MouseGesture_app_icon_24.png",
    "128": "image/MouseGesture_app_icon_128.png"
  },
  "background": {
    "page": "html/background.html",
    "persistent": false
  },
  "browser_action": {
    "default_title": "Mouse Gestures",
    "default_icon": {
      "20": "image/MouseGesture_app_icon_20.png",
      "25": "image/MouseGesture_app_icon_25.png",
      "30": "image/MouseGesture_app_icon_30.png",
      "40": "image/MouseGesture_app_icon_40.png"
    }
  },
  "options_page": "html/options.html",
  "permissions": [
    "storage",
    "https://mousegesturesapi.chinacloudsites.cn/api/*"
  ]
}
